REACT_APP_SUPABASE_URL=https://ukdmctpddlcstyulgwzn.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrZG1jdHBkZGxjc3R5dWxnd3puIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4OTUxMDAsImV4cCI6MjA3MDQ3MTEwMH0.zSfU-r7EstkG5B9HVp0X1xcDXzF80P2EKAOFaBuEU00
